INSERT INTO ETATY VALUES(1, 'KIEROWNIK', 3000, 0);
INSERT INTO ETATY VALUES(2, 'PRACONWIK', 2000, 0);
INSERT INTO ETATY VALUES(3, 'ASYSTENT', 1000, 0);
INSERT INTO ETATY VALUES(4, 'STAZYSTA', 500, 0);

INSERT INTO GRY_KOMPUTEROWE VALUES(11,'TERRARIA', '12', 'SANDBOX');
INSERT INTO GRY_KOMPUTEROWE VALUES(33,'HALF-LIFE', '18', 'FPS');
INSERT INTO GRY_KOMPUTEROWE VALUES(44,'GTA 5', '18', 'ACTION/ADVENTURE');
INSERT INTO GRY_KOMPUTEROWE VALUES(55,'PAC-MAN', '2', 'ACTION MAZE');

INSERT INTO PODZESPOLY VALUES(1, 'i5-7300HQ INTEL', 'PROCESOR', '2.5 GHz');
INSERT INTO PODZESPOLY VALUES(2, 'i7-7300HQ INTEL', 'PROCESOR', '2.7 GHz');
INSERT INTO PODZESPOLY VALUES(3, 'i7-6000 INTEL', 'PROCESOR', '3.4 GHz');
INSERT INTO PODZESPOLY VALUES(4, 'GeForce 1050', 'KARTA GRAFICZNA', '4 GB');
INSERT INTO PODZESPOLY VALUES(5, 'GeForce 1650Ti', 'KARTA GRAFICZNA', '6 GB');

INSERT INTO KLIENCI VALUES(1, 'OSKAR', 'SCZYPIOR', 'SZCZYPIORKOWSKA 7/8 POZNAN', 0);
INSERT INTO KLIENCI VALUES(2, 'DAWID', 'DAWIDOWSKI', 'FAJNA 7/8 POZNAN', 0);

INSERT INTO SKLEPY VALUES(1, 'POZNAN', 'WROCLAWSKA 6', '61-556');

INSERT INTO PRACOWNICY VALUES(1, 'ANDRZEJ', 'SAPKOWSKI',
TO_DATE('1990-05-23','YYYY-MM-DD'), 3000, 500, 1, 1);
INSERT INTO PRACOWNICY VALUES( 2, 'OSKAR', 'SAPKOWSKI', TO_DATE('1992-
05-23','YYYY-MM-DD'),2000, 500, 1, 1);
INSERT INTO PRACOWNICY VALUES(3, 'MICHAL', 'JENDRZEJCZYK',
TO_DATE('1993-05-23','YYYY-MM-DD'),1000, 500, 1, 1);
INSERT INTO PRACOWNICY VALUES(4, 'FILIP', 'MARUDNY', TO_DATE('1995-05-
23','YYYY-MM-DD'),500, 500, 1, 1);

INSERT INTO PODZESPOLY VALUES(3, 'i7-6000 INTEL', 'PROCESOR', '3.4 GHz');
INSERT INTO PODZESPOLY VALUES(6, 'GeForce 2080Ti', 'KARTA GRAFICZNA','8 GB');

INSERT INTO TOWARY VALUES(1, 1000, 'INTEL', 'T', 5, NULL, 3);
INSERT INTO TOWARY VALUES(2, 1500, 'INTEL', 'T', 3, NULL, 2);
INSERT INTO TOWARY VALUES(3, 2000, 'INTEL', 'N', 5, NULL, 3);
INSERT INTO TOWARY VALUES(4, 1700, 'nVIDIA', 'N', 2, NULL, 4);
INSERT INTO TOWARY VALUES(6, 2500, 'nVIDIA', 'T', 5, NULL, 6);
INSERT INTO TOWARY VALUES(11, 100, 'MOJANG', 'T', 5, 11, NULL);

INSERT INTO TRANSAKCJE VALUES(1, 1000, 1, TO_DATE('2021-05-23','YYYY-MM-DD'),
'SPRZEDAZ', 1, 1, 1, 1);
INSERT INTO TRANSAKCJE VALUES(2, 500, 1, TO_DATE('2021-05-24','YYYY-MM-DD'),
'KUPNO', 2, 1, 1, 2);

INSERT INTO TRANSAKCJE VALUES(2, 2, 500, 1, TO_DATE('2021-05-24','YYYY-MM-DD'),
'KUPNO', 2, '222222222', 1, 2);


--ODEJMUJEMY JEDNA SZTUKE Z TABELI TOWARY, W TYM MIEJSCU, GDZIE ZOSTAL
SPRZEDANY PRZEDMIOT
UPDATE TOWARY
SET ILOSC=4
WHERE ID_PRODUKTU=1;

--WYSWIETLAMY WSZYSTKIE TABLICE
SELECT * FROM ETATY;
SELECT * FROM GRY_KOMPUTEROWE;
SELECT * FROM KLIENCI;
SELECT * FROM PODZESPOLY;
SELECT * FROM PRACOWNICY;
SELECT * FROM SKLEPY;
SELECT * FROM TOWARY;
SELECT * FROM TRANSAKCJE;

--WCZYTALISMY IMIE SPRZEDAWCY Z TRANSKACJI NUMER 1
SELECT IMIE
FROM PRACOWNICY p INNER JOIN TRANSAKCJE t
ON p.ID_PRACOWNIKA= t.PRACOWNICY_ID_PRACOWNIKA;

--WCZYTUJEMY PRACOWNIKOW SKLEPU O ID=1
SELECT *
FROM PRACOWNICY INNER JOIN SKLEPY
ON SKLEPY_ID_SKLEPU= ID_SKLEPU;

--WCZYTUJEMY IMIE I NAZWISKO PRACOWNIKOW UCZESTNICZACYCH W TRANSAKCJACH 
SELECT IMIE, NAZWISKO FROM PRACOWNICY p INNER JOIN TRANSAKCJE t
ON t.PRACOWNICY_ID_PRACOWNIKA= p.ID_PRACOWNIKA; 